events{}

http{
  server {
    listen 443 default_server ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #proxy_set_header Host       $http_host;
    #proxy_set_header X-Real-IP  $remote_addr;
    proxy_pass_header Content-Type;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    root /usr/share/nginx/html;

    location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

    location / {
      #index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /pantry-manager {
      proxy_pass http://$API_HOST:$API_PORT;
    }
  }
}